% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{website:IDEX}
\BIBentryALTinterwordspacing
{Aurora Labs}, ``Aurora: A decentralized financial institution utilizing
  distributed computing and the ethereum network,'' pp. 13--15, Styczeń 2018.
  [Online]. Available:
  \url{https://auroradao.com/assets/Aurora-Labs-Whitepaper-V0.9.5.pdf}
\BIBentrySTDinterwordspacing

\bibitem{website:UjoMusic}
\BIBentryALTinterwordspacing
{ConsenSys AG}, ``Frequently asked questions,'' [Grudzień] [2018]. [Online].
  Available: \url{https://www.ujomusic.com/faq}
\BIBentrySTDinterwordspacing

\bibitem{website:uPort}
\BIBentryALTinterwordspacing
------, ``[overview],'' [Grudzień] [2018]. [Online]. Available:
  \url{https://developer.uport.me/overview/index}
\BIBentrySTDinterwordspacing

\bibitem{website:trustPOL}
\BIBentryALTinterwordspacing
P.~K. CYBULSKA~Agnieszka, ``Stosunek do instytucji państwa oraz partii
  politycznych po 25 latach,'' 2014. [Online]. Available:
  \url{http://okragly-stol.pl/wp-content/uploads/2014/09/CBOS_Stosunek_do_panstwa.pdf}
\BIBentrySTDinterwordspacing

\bibitem{website:openbazaar}
\BIBentryALTinterwordspacing
{OpenBazaar Team}, ``Features,'' [Grudzień] [2018]. [Online]. Available:
  \url{https://openbazaar.org/features/}
\BIBentrySTDinterwordspacing

\bibitem{website:trustUSA}
\BIBentryALTinterwordspacing
{Pew Research Center}, ``Beyond distrust: How americans view their
  government,'' Listopad 2015. [Online]. Available:
  \url{http://www.people-press.org/2015/11/23/beyond-distrust-how-americans-view-their-government}
\BIBentrySTDinterwordspacing

\end{thebibliography}
