This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 6 entries,
            4566 wiz_defined-function locations,
            942 strings with 8960 characters,
and the built_in function-call counts, 3221 in all, are:
= -- 287
> -- 48
< -- 7
+ -- 22
- -- 12
* -- 166
:= -- 576
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 18
cite$ -- 6
duplicate$ -- 213
empty$ -- 258
format.name$ -- 12
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 53
num.names$ -- 12
pop$ -- 145
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 78
swap$ -- 134
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 60
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 83
